# gaoxi

./: .project  LICENSE  README.md  pom.xml
gaoxi-analysis/: .project  pom.xml
gaoxi-analysis/src/main/java/com/gaoxi/analysis/: App.java
gaoxi-common/: .project  pom.xml
gaoxi-common/src/main/java/com/gaoxi/entity/user/: LocationEntity.java
gaoxi-controller/: .project
gaoxi-controller/src/main/java/com/gaoxi/controller/user/: UserController.java
gaoxi-order/: .project
gaoxi-order/src/main/java/com/gaoxi/order/: App.java
gaoxi-product/: .project  pom.xml
gaoxi-product/src/main/java/com/gaoxi/product/: App.java
gaoxi-product/src/main/webapp/test/: test.jsp
gaoxi-user/: .project  pom.xml
gaoxi-user/src/main/resources/: application-test.properties
